{
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=b541da5a-ce1a-45bc-b478-77b418fc0222;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsightsLoggerProvider": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SalesForce": {
      "Url": "https://ouroverde--tsi.my.salesforce.com/services/data/v20.0/sobjects/",
      "GetToken": "http://20.226.176.34/SalesForce/Authenticate",
      "ClientId": "3MVG9wy_WnyGrHdMP7omhiICO9dASRX63BMKjCsa5Choc8arK5qPHfYJ.Z5nhRYjjVWPKEfB6egQnAjQFdpUJ",
      "ClientSecret": "4FE015C9B348881ADA185DD3C74B8D962F06A0D7C45062B4E1EA4E95A321A703",
      "UserName": "integracao@ouroverde.net.br.dev",
      "Password": "SF#DEV20225zIhwCxFStVhftnZU7QljP0M"
    }
  }
}
